<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.pager_fragments.DirectMessagesFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/direct_messages_rv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:itemCount="50"
       tools:listitem="@layout/direct_message_rv_cell"/>

</FrameLayout>