<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_cell_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp"
    android:layout_marginHorizontal="4dp">

    <FrameLayout
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/story_card_vie"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="50dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/orange"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/user_profile_pic_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_white"
                android:src="@drawable/baseline_person_4_24"
                android:contentDescription="TODO"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="16dp"
            app:strokeColor="@color/orange"
            android:layout_gravity="bottom|end">
            <ImageView
                android:id="@+id/user_add_story_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:contentDescription="@string/add_story_button"
                android:src="@drawable/outline_add_box_24"
                android:background="@color/white"/>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <TextView
        android:id="@+id/story_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_story_user_name"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_gravity="bottom|center"/>
</LinearLayout>